<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>STUPID</title>
    <style>
        body {
            background-image: url("./im/c.jpg");
            font-family: 'Anton', sans-serif;
            margin-left: 50px;
            margin-right: 50px;
            
        }

        .topic {
            text-align: center;
            background-color: rgb(230, 82, 250);
            color: white;
            width: 400px;
        }

        .menu {
            margin-bottom: 40px;
            margin-left: 25px;
        }

        table {
            border-collapse: collapse;
            width: 50%;

        }

        th,
        td {
            text-align: left;
            padding: 8px;
            background-color: white;
        }

        th {
            background-color: rgba(162, 6, 167, 0.664);
            color: white;
        }

        .highlight {
            background-color: aquamarine;
        }

        .Code {
            text-align: center;
            background-color: rgba(222, 114, 236, 0.671);
            color: white;
            width: 400px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .foot {
            text-align: center;
            background-color: rgba(222, 114, 236, 0.671);
            color: white;
            width: 400px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .mytable {
            opacity: 0.8;
        }
        .box {
   display: flex;
   align-items:center;
}
    
    </style>
</head>

<body>
    
    <center>
        <h1 class="topic">SSX CS </h1>
        <span>CS:GO ITEM</span>
    
    </center>
    <div>
    <table class="mytable" style="vertical-align:middle">
        <tr>
            <th>HOT!!!</th>
            <th>NAME</th>
            <th>CODE</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Karambit Manggo</td>
            <td>ER289945-53</td>
            <td>2,000 B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Falchion Knife</td>
            <td>189ERQWZZX</td>
            <td>72,000 B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gut Knife Fnatic</td>
            <td>SFOQPDRQWZ</td>
            <td>822,000 B</td>
        </tr>
        <td>4</td>
        <td>AWP GOD shroud</td>
        <td>SFOQPDRQWZ</td>
        <td>5,122,000 B</td>
        </tr>
        </table>
        <span> <img src="./im/6.png" alt=""></span>
    </div>
      
        <h1 class="Code"> HOT TO DAY !!!! </h1>
        

        <hr>
        <footer> <h1 class = "highlight">Web unfinished</h1> </footer>
    </body>


</html>